# Set the size of the zram device. By design simple-zram assumes GB units.
# (default: 2G = 2)
#SWAP_SIZE="2"

# The swap priority set the order in which the swap devices are used.
# The higher the number, the higher the priority. (default: 100)
#PRIORITY=100

# Set the compression algorithm to use for the swap device
# Possible values: lzo, lz4 or zstd (default: lzo)
#SWAP_ALGORITHM="lzo"

# Set the number of swap devices to create (default: 1)
#SWAP_DEVICES=1
