# Set the size of the swap device: Use the
# suffix K for KiB, M for MiB, G for GiB
# default: 2G
SWAP_SIZE="2G"

# Set the compression algorithm to use for the swap device
# Possible values: lzo, lz4, lz4hc, deflate, 842, zstd
# default: lzo
COMPRESSION="lzo"
