# Set the size of the swap device: Use the suffix G for GiB (default: 2G)
#SWAP_SIZE="2G"

# Set the compression algorithm to use for the swap device
# Possible values: lzo, lz4 or zstd (default: lzo)
#COMPRESSION="lzo"

# Set the number of swap devices to create (default: 1)
#SWAP_DEVICES=1

# Set the priority of the swap device (default: 100)
#PRIORITY=100
